<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="因为近期离职的原因，生活有点乱，主要就是本来习惯的节奏变化，自己感觉拼不上，倒不是因为离职带来的主要影响。离职这几天有时候晚上会思考我要走什么样的路，有时候晚上玩游戏，玩着玩着就太晚，晚？那也不行嘞，写东西还是要写，于是又变成熬夜，最近2周基本是1点、1点半左右睡。本来我已经拿到一个公司A的offer，那边同学也盛情邀请，但是有几点考虑。第一是我感觉不到那个方向所能带来的前进，第二是做的跟我以前做">
<meta property="og:type" content="article">
<meta property="og:title" content="2017&#x2F;2&#x2F;18lesson">
<meta property="og:url" content="https://shaohung001.github.io/2017/02/18/2017-2-18lesson/index.html">
<meta property="og:site_name" content="aKer">
<meta property="og:description" content="因为近期离职的原因，生活有点乱，主要就是本来习惯的节奏变化，自己感觉拼不上，倒不是因为离职带来的主要影响。离职这几天有时候晚上会思考我要走什么样的路，有时候晚上玩游戏，玩着玩着就太晚，晚？那也不行嘞，写东西还是要写，于是又变成熬夜，最近2周基本是1点、1点半左右睡。本来我已经拿到一个公司A的offer，那边同学也盛情邀请，但是有几点考虑。第一是我感觉不到那个方向所能带来的前进，第二是做的跟我以前做">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-02-19T10:45:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017&#x2F;2&#x2F;18lesson">
<meta name="twitter:description" content="因为近期离职的原因，生活有点乱，主要就是本来习惯的节奏变化，自己感觉拼不上，倒不是因为离职带来的主要影响。离职这几天有时候晚上会思考我要走什么样的路，有时候晚上玩游戏，玩着玩着就太晚，晚？那也不行嘞，写东西还是要写，于是又变成熬夜，最近2周基本是1点、1点半左右睡。本来我已经拿到一个公司A的offer，那边同学也盛情邀请，但是有几点考虑。第一是我感觉不到那个方向所能带来的前进，第二是做的跟我以前做">





  
  
  <link rel="canonical" href="https://shaohung001.github.io/2017/02/18/2017-2-18lesson/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2017/2/18lesson | aKer</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">aKer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shaohung001.github.io/2017/02/18/2017-2-18lesson/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aKer">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aKer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017/2/18lesson

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-02-18 15:53:32" itemprop="dateCreated datePublished" datetime="2017-02-18T15:53:32+08:00">2017-02-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2017-02-19 18:45:34" itemprop="dateModified" datetime="2017-02-19T18:45:34+08:00">2017-02-19</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为近期离职的原因，生活有点乱，主要就是本来习惯的节奏变化，自己感觉拼不上，倒不是因为离职带来的主要影响。<br>离职这几天有时候晚上会思考我要走什么样的路，有时候晚上玩游戏，玩着玩着就太晚，晚？那也不行嘞，写东西还是要写，于是又变成熬夜，最近2周基本是1点、1点半左右睡。<br>本来我已经拿到一个公司A的offer，那边同学也盛情邀请，但是有几点考虑。第一是我感觉不到那个方向所能带来的前进，第二是做的跟我以前做的有点杂很相似；主要是能有公司B的一个对比。<br>我觉得我是时候往上突破了。这几年沉淀下来的能力也差不多可以破开另一个点了。<br>公司Aoffer拿到的那天下午，我刚好答应公司B隔天去面试。我在接到去公司B邀请面试的电话，心里对公司A评价也很好。有些人可能会觉得我公司A已经有offer不怕没饭吃了，随便去就好了，又不是就你们一家。有时候年轻的气盛不是叫“年轻气盛”，有时候却会成了“自以为是”。我在心里重复给自己鼓气，你是要做大事的人，机会是给有准备的人，给沉心静气，给贤者。<br>我觉得我会爬上顶端，所以我给自己定义都是求职者，虚心求学求职者，公司和求职者双向共赢的姿态。<br>去公司B面试的时候比较正规，毕竟是走的比较前缘。<br>面试的是一个大哥，我一开始介绍自己、项目，他说问几个吧。1：http，我就说计算机硬件课程里面知道的什么3次握手4次挥手，socket在底层利用比如路由头、什么头什么头拼接成数据在物理链传输；2：post协议，我就说比如请求头这块，body体这块，跟get请求大概区别，也说了我以前利用charles请求iTunes的https请求中利用其excuse更改传输数据内容下载不同版本app；3：json转model，他问往上扩展，这个我不知道他想我能给他说什么，那我就往上扩展，说该不该在json转为dic之后需要转为model这个，于是blablabla，后来他说不是想问这个，比如MJExtension，json转为dic之后，找个一个个key值，然后给他赋上–&gt;这么说我终于知道他想问的什么，那我就说使用runTime遍历出来property列表，然后在json中某一属性对应数据，使用kvo给property列表赋值即可；4、5<br>我可真不会紧张，只是不知道他表达的我应该回答哪某一领域，我觉得都是工作几年了，应该不会那么简单的吧，我一直以为是探讨些东西吧。<br>后来我跟这个大哥说了，我这有个offer，可能需要在下午3点前给个回复，求职是相互沟通的过程，如果您们对我不是很满意，那么请直接拒绝我，我都懂，毕竟双向选择啦，不然这里我不敢拖，另一边也不能拖答复延时，诚信为主。他说等会，他把CTO喊来了，CTO又跟我聊了很久。跟CTO聊天，也算是给我后面做的决定定了基础。不是说工资高就去，而是奔着职业规划，我心中路线而去，进这个公司哪个能带给我前进的步伐和台阶。<br>后来面试结束要离开了，他说他们会尽快，2、3点前给我回复。<br>我出门在地铁上公司B前台就打电话过来，给定工资结构说明和工作时间、安排事项等。offer是这样，前台这里口头说好，然后需要我接下来的背景调查，然后写单子审批，然后offer才发到我这里。<br>那天下午回到住所，我跟公司A人事说了决定，邮件回复公司Aoffer邮件。然后等待公司B的一些背景调查配合。公司B基本问一些为什么之前离开公司啦，说了试用期情况啦，然后公司B前台打电话给我之前老板人事们。offer直到隔天下午还没发过来，我也是时不时就看一下邮箱，没有定下来，心确实有点不在焉状态，毕竟另一个offer推掉，如果这个说offer不发了，那我又得继续投简历咯，比较麻烦。<br>大概在隔天晚些时候，offer终于发过来，确定好了。我也没停歇，继续搞我自己的事，我该写的东西还是要写，是吧，嘿嘿，停不下来。<br>今天周六，本来要去体检，早上写东西忘记还在煮粥，粥都煮成饭了，下午去医院看到没人-&gt;我去的时间太晚了，只能回来继续写写文章、写写东西啦。<br>明天计划是处理图文混排和骑车去新公司看看，毕竟不是很远，6km左右，我要坐地铁还要2站转乘1站，还不如看看我的小电驴能不能撑到，不能的话，考虑换一个小电驴^.^。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/ASTextNode图文/" rel="next" title="ASTextNode图文">
                <i class="fa fa-chevron-left"></i> ASTextNode图文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/2017-2-20lesson/" rel="prev" title="2017/2/20lesson">
                2017/2/20lesson <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">aKer</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">115</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aKer</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
