<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="docker mongo dump restoreDumpdocker run --name newMongo -p 27018:27017 --rm mongo 另开一个terminal docker exec -it newMongo /bin/bash  mongodump -h 127.0.0.1 --port 27017 -d ${your db} -o /test/mongodBack">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-6-10lesson">
<meta property="og:url" content="https://shaohung001.github.io/2019/09/13/2019-6-10lesson/index.html">
<meta property="og:site_name" content="aKer">
<meta property="og:description" content="docker mongo dump restoreDumpdocker run --name newMongo -p 27018:27017 --rm mongo 另开一个terminal docker exec -it newMongo /bin/bash  mongodump -h 127.0.0.1 --port 27017 -d ${your db} -o /test/mongodBack">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://shaohung001.github.io/2019/09/13/2019-6-10lesson/v2rayx_issue107.png">
<meta property="og:image" content="https://shaohung001.github.io/2019/09/13/2019-6-10lesson/v2ray_toNormalStep.jpg">
<meta property="og:updated_time" content="2019-09-13T23:27:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-6-10lesson">
<meta name="twitter:description" content="docker mongo dump restoreDumpdocker run --name newMongo -p 27018:27017 --rm mongo 另开一个terminal docker exec -it newMongo /bin/bash  mongodump -h 127.0.0.1 --port 27017 -d ${your db} -o /test/mongodBack">
<meta name="twitter:image" content="https://shaohung001.github.io/2019/09/13/2019-6-10lesson/v2rayx_issue107.png">





  
  
  <link rel="canonical" href="https://shaohung001.github.io/2019/09/13/2019-6-10lesson/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019-6-10lesson | aKer</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">aKer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shaohung001.github.io/2019/09/13/2019-6-10lesson/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aKer">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aKer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019-6-10lesson

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-09-13 23:26:02 / Modified: 23:27:41" itemprop="dateCreated datePublished" datetime="2019-09-13T23:26:02+00:00">2019-09-13</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="docker-mongo-dump-restore"><a href="#docker-mongo-dump-restore" class="headerlink" title="docker mongo dump restore"></a>docker mongo dump restore</h1><h2 id="Dump"><a href="#Dump" class="headerlink" title="Dump"></a>Dump</h2><pre><code>docker run --name newMongo -p 27018:27017 --rm mongo
</code></pre><p>另开一个terminal</p>
<pre><code>docker exec -it newMongo /bin/bash

mongodump -h 127.0.0.1 --port 27017 -d ${your db} -o /test/mongodBack

exit # 退出docker mongo容器

docker cp newMongo:/test/mongodBack/ /mongodBack/ # 将docker 内文件拷到/mongodBack/
</code></pre><h2 id="Restore"><a href="#Restore" class="headerlink" title="Restore"></a>Restore</h2><p>待撸待撸</p>
<p>参考：<a href="https://www.cnblogs.com/qiyc/p/10150433.html" target="_blank" rel="noopener">https://www.cnblogs.com/qiyc/p/10150433.html</a></p>
<h1 id="OAuth2-server-撸saas-微应用化"><a href="#OAuth2-server-撸saas-微应用化" class="headerlink" title="OAuth2-server 撸saas 微应用化"></a>OAuth2-server 撸saas 微应用化</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[Client frontend] GET /auth/honglian to [Client backend]</span><br><span class="line">[Client backdnd] redirectTo [Server frontend] page : /oauth/authorize?clientId=x&amp;redirectUri=x&amp;response_code=code</span><br><span class="line">[Server frontend] POST /oauth/login/authorise to [Server backend] to fetch oauth authorization_code</span><br><span class="line">[Server frontend] redirectTo(window.location) redirectUri + code=$&#123;authorization_code&#125;</span><br><span class="line">[Client backend] get authorization_code</span><br><span class="line">[Client backend] POST /oauth/access_token/?client_id=x -H &apos;authorization=$&#123;authorization_code&#125;&apos; to [Server backend] to fetch access_token</span><br><span class="line">[Server backend] return access_token to [Client backend]</span><br><span class="line">[Client backend] GET /api/user/?client_id=x&amp;client_secret=x&amp;access_token to [Server backend]</span><br><span class="line">[Server backend] return userProfile to [Client backend]</span><br><span class="line">[Client backend] redirectTo [/user/home]</span><br></pre></td></tr></table></figure>
<p>beyond over!</p>
<p>参考：</p>
<ol>
<li><p><a href="https://gist.github.com/tabone/d74fb922669e4edc22bfd0833b5ae88b" target="_blank" rel="noopener">https://gist.github.com/tabone/d74fb922669e4edc22bfd0833b5ae88b</a></p>
</li>
<li><p><a href="https://www.cnblogs.com/vipzhou/p/8125924.html" target="_blank" rel="noopener">https://www.cnblogs.com/vipzhou/p/8125924.html</a></p>
</li>
</ol>
<h1 id="记一次上线应用遇到的问题"><a href="#记一次上线应用遇到的问题" class="headerlink" title="记一次上线应用遇到的问题"></a>记一次上线应用遇到的问题</h1><p>做更新服务器代码优化，上线的一次经历</p>
<p>表现：使用multy 解析data 文件，文件下来了，但是服务器总是没拿到。</p>
<p>前几个版本都是完全没问题的。我线下测试环境完全没问题，这个是最奇葩的。</p>
<p>然后伟哥在k8s那里切换可运行的包；我对比对比之前版本代码，没发现头绪，就想着去docker 容器内部搞搞。然后一直没头绪，然后脑残了一把：rm -rf  packages/</p>
<p>本来我是想packages/uploads/下的，因为packages 目录不熟悉，我跑到packages/ 这里来运行sh.</p>
<p>运行完那一瞬间，你懂的，我突然又反应过来，我的天，之前填的测试数据全部没了。我擦咧。</p>
<p>突然脑残的可以。</p>
<p>更脑残的是，之前更新服务一直报上传上去的文件找不到，删了之后又可以。你说，这是不是让人更摸不到点了。</p>
<p>然后伟哥找到两个版本不同差异，一个能使用，一个不行。然后就看了里面的代码不同点。</p>
<p>最后发现我在拆分一个方法成为3个中间件时，第一个中间件取值有误，没发现。</p>
<p>也就是我的代码是有问题的(js 就是这毛病)。但是我先下服务器是正常的、删了测试服务器/packages 下也正常了。</p>
<p>郁结，郁结。</p>
<h1 id="www-form-urlencoded-d-里面的-被替换成-nbsp-的问题"><a href="#www-form-urlencoded-d-里面的-被替换成-nbsp-的问题" class="headerlink" title="www-form-urlencoded -d 里面的+ 被替换成**&nbsp;的问题"></a>www-form-urlencoded -d 里面的<strong>+</strong> 被替换成<em>**&nbsp;</em>的问题</h1><p>场景是用户发送一个<code>www-form-urlencoded</code> 内容是一个机器码，比如<code>MH20ew2r9RuTyGcX+rrmxF7X40U=</code> 但是发现传到服务器时，却变成了<code>MH20ew2r9RuTyGcX rrmxF7X40U=</code>. 中间是空格代替。</p>
<p>原因是空格在urlencoded 中就是”+”。于是参数从软件客户端发到web 时都是正确的。但是到了body-parser 时，body-parser 看到一个<strong>+</strong>，想都不想，直接就转成空格了。、</p>
<p>临时处理办法：将该文本转回去: string.replace(/\s/g, ‘+’)</p>
<p>最终解决方案：软件客户端使用urlencoded 刷新string</p>
<h1 id="最近做公司功能时总是会出现bug感悟"><a href="#最近做公司功能时总是会出现bug感悟" class="headerlink" title="最近做公司功能时总是会出现bug感悟"></a>最近做公司功能时总是会出现bug感悟</h1><p>由于上周、最近有点忙，冲刺科目三、完成自己服务的基础设施、尚未完全适应公司业务、同时负责好多个端的前后端，等等，写完了功能，没有去好好测试，导致做的产品总是有这个那个小问题。</p>
<p>这次做完后，不急着上传，在可能涉及到的功能区点点试试(还没适应单元测试),于是就这样还发现一些bug。</p>
<p>有些原因是，修改bugs 改动了其他代码，导致波及到其他功能区，引用区。</p>
<p>在没有进行完整的单元测试情况下，多点点还是有必要的，相信自己总是会出错的。</p>
<p>接下来很重要的，就是多完成功能测试，毕竟面向的是客户(我这里还是没有测试人员的)，不然出了问题就小麻烦了，哈哈</p>
<p>提几点代码上的建议：</p>
<ol>
<li><p>命名规范一定一定要统一，是驼峰就一定要保持，是下划线就一定要保持</p>
</li>
<li><p>命名逻辑一定要符合</p>
</li>
</ol>
<h1 id="考科目三"><a href="#考科目三" class="headerlink" title="考科目三"></a>考科目三</h1><p>考科目三前，集中加训了一番。前一天晚上(周五)还练到9点多。第二天是第一场，也就是必须在7：30 之前刷卡签到。</p>
<p>周六一早6点出发，到的时候才6：40，手机放托管柜，用身份证拿了张号牌(号牌one)进入等待室。突然肚子痛，屁颠屁颠去厕所(plz,厕所门关不上的那种老厕所，哈哈).</p>
<p>等了会，开始分配打乱顺序，分到的前往下一个候考室。去了排了好长队。到我时，按了个手印，拿了张号牌(号牌two)，进到一个小房间，哇，里面坐满了人。每人身上披一个淡绿色小马甲，都是挂在凳子上的。</p>
<p>开始考试了。一个大叔进来根据液晶屏分配的号牌two 每次选4个人。我很巧，搞好有同一个教练分配的学生。</p>
<p>一个安全员老大叔等4个人坐满，一溜烟就载我们到了一号线考场。一个女生先考。打指纹、绕车一周、考灯光、都ok。开始走了，一路上看她开的还ok，前方一个公交站牌估计是刹车早了一丢丢，然后电子设备显示正在连接网络。然后大叔就让菇凉靠边。菇凉一脸懵，我就默默记住这个点，似乎会有踩早的状况。然后所有项目重做，然后继续出发。出发后方有车，她一直在右侧开，我觉得她再开下去可能会不合格: 在非考试道路长时间行驶。幸好她看到左侧安全拐过来了。</p>
<p>她继续行驶，有些规则还是不熟，看得出来，不过都ok。然后车子最后一个左拐时，就提示成功了，她吁了口气，不然两次机会就完了。</p>
<p>接下来就是我啦。我在菇凉停车地方上车。一切按教练教的，不慌不忙。打卡，下车走一圈，绕车一周，绕车时，似乎没听到考试机器叫有学员通过。当时风很大，我以后只是没听清，坐上车，系好安全带，然后考试机器就报重考。我擦，我都还没考呢。。。我刚才特意死命戳那个按钮了。好吧，下车再来一次，这次死命戳，发现还是没声音，很纳闷，往车内看，用眼神问学员(就是同教练那个学员)，学员摇了摇头，说明还是没有检测到有学员通过。然后我再用力死命戳，侧耳听，终于听到了有声响了。报了才安心通过。</p>
<p>哇，这是个大坑。之后做完灯光，左侧有车，我就一直等，等到没车了，才慢悠悠出发。一路上小心谨慎，毕竟只有一次机会。起步、公交站台刹车、路口刹车一个都不能错。加减档位、加速5挡、会车、掉头、靠边停车、超车、直线行驶、右转弯、掉头(掉头完立马就有个公交站台, 这时二挡就要踩刹车)，左拐，这时考试机器又报正在连接网络，我擦，我挂了，这声音和之前我挂了是一个样的。过了一会，说通过考试，请靠边停车。我擦，幸福来得太美好。下车之后提醒后面考试学员，右后方那个按钮，贼难按。</p>
<p>幸亏一起考的学员，眼神提示。不然两次全挂在啥都没考，就要滚回去了。我不能不过，没时间花在这里啊。基本科三过了，就等于学车告一段落了。好好赚钱钱咯，，哇卡卡卡。</p>
<h1 id="Chrome-Extension-使用Vue-遇到的一些问题"><a href="#Chrome-Extension-使用Vue-遇到的一些问题" class="headerlink" title="Chrome Extension 使用Vue 遇到的一些问题"></a>Chrome Extension 使用Vue 遇到的一些问题</h1><p>Vue 使用webpack。但是background.js 属于后台，使用nodejs，于是webpack 找require 函数时可能会找不到比如<strong>fs</strong> 的库：Module not found.</p>
<p>做的第一种尝试: 在webpack 打包target 默认为的<code>web</code> 替换为<code>node</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">    target: &apos;web&apos;,</span><br><span class="line">    node: &#123;</span><br><span class="line">        console:false,</span><br><span class="line">        global: true,</span><br><span class="line">        process: true,</span><br><span class="line">        fs: true,</span><br><span class="line">        __filename: &apos;mock&apos;,</span><br><span class="line">        ___dirname: &quot;mock&quot;,</span><br><span class="line">        Buffer: true,</span><br><span class="line">        setImmediate: false</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是这样的也导致输出的是node 环境。界面上的css 样式全部都不识别了。<br>于是替换一种思路。</p>
<p>第二种尝试: 前段还是按照前段，后端之所以称之为后端，那么便是另外一个项目了。webpack 打包时，打一个虚拟的，没有任务的background 包。于是<code>yarn watch</code> 阶段background 包打进去之后，手动替换里面background.js。</p>
<p>终于，里面运行的非常正常了。</p>
<p>这种方法不同点是，之前的background 配置是page,现在应为scripts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">background: &#123;</span><br><span class="line">    page: &quot;./background.html&quot;</span><br><span class="line">    scripts: [&quot;./background.js&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参考：</p>
<ul>
<li><a href="https://cloud.tencent.com/developer/section/1477428" target="_blank" rel="noopener">https://cloud.tencent.com/developer/section/1477428</a></li>
<li><a href="https://cloud.tencent.com/developer/section/1477500" target="_blank" rel="noopener">https://cloud.tencent.com/developer/section/1477500</a></li>
</ul>
<h2 id="最近感触良多，工作生活体悟良多"><a href="#最近感触良多，工作生活体悟良多" class="headerlink" title="最近感触良多，工作生活体悟良多"></a>最近感触良多，工作生活体悟良多</h2><p>2019/6/3</p>
<p>公司要更新以前的Chrome 拓展JS编辑器。我体验了从开发、初次打包。然后继续开发完成后，到最后完整build 的流程。</p>
<p>最终使用Gulp 一次构建完毕应用。</p>
<p>这次体验极佳，虽然中间很多次很多次的碰见南墙，但是没有回头路。</p>
<p>本来听老大说要招一个人来做，不过觉得让我试试会更好，我当然义不容辞，好好给他整好来。</p>
<p>当前使用ace 库制作用户输入简易脚本编辑器，完成JavaScript、Iced 输入代码，高亮、切换主题，然后点击运行得出结果。</p>
<p>当前仍然继续维护。。。</p>
<p>这几天似乎临近6.4.好多好多的伟皮恩 被干掉，我们公司三个公用的，全部报废。我手上的唯一一个挂了。然后不服气的我充值再买一个ip，想成为RMB 玩家，然后还是敌不过。两次被封，实属让我心力憔悴。第二次被封情景：我为了查资料，就开了一会，就我一个人用，用资料啊。查知识，学知识如果是犯法，那中国活该一万年都是发展中国家，把柄永远捏在美国手里。</p>
<p>然后今天努力了一天，采用了别人牛逼的思路。让我的服务器死而复生。待我细细道来。</p>
<h2 id="让服务躲在墙后面"><a href="#让服务躲在墙后面" class="headerlink" title="让服务躲在墙后面"></a>让服务躲在墙后面</h2><p>当前有两种方案，大体一致，不过由于关于联合TLS、Nginx、V2ray 等有些知识点可能有欠缺，当前使用他人一键生成。另一种不带TLS、Nginx 的还算方便。</p>
<p>当前处境: 我的ip 已经ping不通了。只能通过CDN 转向我的服务器进行拯救了。</p>
<p>第一种方案: centos 6.x</p>
<p>完全参考了<a href="https://blog.sprov.xyz/2019/03/11/cdn-v2ray-safe-proxy/?nsukey=PEs3kShj8DxdLAd3a9jeRtDkzetIbO3xXnhHySES87Vh3RxI6cD9jnzuo9YEAA99yX1xplHFNfsTv%2FO%2Bz%2Bn9Qn%2BdAUPmbU7H5yiscRg1UFRN6lnyQaMmnsZUNt2UxH3XUkV%2Bn992u4jXNqU0%2FH0ikRVtQPIVQw1NayReOpdThcwptuD4OVpLLeAZwTZ5ljabCV7QqcLytsux%2BYWycaTcqQ%3D%3D" target="_blank" rel="noopener">sprov 的博客</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1. 前往Freecom 申请一个免费域名</span><br><span class="line">2. Freecom ManageDNS 添加`A`记录. eg: www.gogal.ml A 67.230.172.104</span><br><span class="line">3. 前往CloudFlare 申请注册一个免费的CDN</span><br><span class="line">4. CloudFlare **add** 时，填入二级域名. eg:gogal.ml</span><br><span class="line">5. 选择Free 套餐</span><br><span class="line">6. 增加子域，同时指向你的ip eg: fuck.gogal.ml 67.230.172.104</span><br><span class="line"></span><br><span class="line">这时候Status 如果有橙色云朵，代表CDN 已经将你的域名包含进去，此时ping fuck.gogal.ml 出现了CDN 的ip</span><br><span class="line"></span><br><span class="line">7. 下一步会看到让你修改Nameservers(域名服务器)。其在ManageDNS 左边tab栏，填上那两个值，continue</span><br><span class="line">8. 接下来到了CloudFlare CDN 的dashboard。</span><br><span class="line"></span><br><span class="line">顶部有很多栏目，有两个重要栏目：DNS、Crypto</span><br><span class="line"></span><br><span class="line">DNS 是管理你的域名，开关你的CDN 需求。</span><br><span class="line"></span><br><span class="line">Crypto 管理你的TLS 加密与否(默认Full 加密)。这个很重要。</span><br><span class="line"></span><br><span class="line">前往Crypto 将TLS 置为`Off` 或者Flexible</span><br></pre></td></tr></table></figure>
<p>上面关于前提配置完毕。接下来去你的服务器</p>
<p>前往你的服务器ssh(ip 挂了，但是服务器商会提供页面Interactive，使用root 和你的登录密码进行登录)</p>
<p><a href="https://blog.sprov.xyz/2019/02/04/v2ray-simple-use/" target="_blank" rel="noopener">V2ray安装教程</a></p>
<p><code>bash &lt;(curl -L -s https://install.direct/go.sh)</code></p>
<p>这样就安装了V2ray。配置目录在/etc/v2ray/config.json</p>
<p>安装完成后，出现PORT、UUID。这两个记录下来，忘记了就cat /etc/v2ray/config.json 将端口和uuid 打印出来。</p>
<p><code>service v2ray start &amp;&amp; service v2ray status</code> // centos6.x</p>
<p><code>systemctl start v2ray &amp;&amp; systemctl status v2ray</code> // centos7</p>
<p>关闭防火墙：</p>
<p><code>service iptables stop &amp;&amp; chkconfig iptables off</code> // centos6.x 关闭防火墙、关闭开机打开防火墙</p>
<p><code>systemctl stop firewalld &amp;&amp; systemctl disable firewalld</code> // centos7</p>
<p>由于我的服务器就在洛杉矶，bbr 什么什么加速我就没开了。</p>
<p>最后一步就是连接了。</p>
<p>服务器v2ray/config.json 的inbound参考如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    "port": 80, // 很重要，否则CDN 找不进来</span><br><span class="line">    "streamSettings": &#123;</span><br><span class="line">        "wsSettings": &#123;</span><br><span class="line">            "path": "/58ff4ec7/",</span><br><span class="line">            "headers": &#123;&#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        "network": "ws"</span><br><span class="line">    &#125;,</span><br><span class="line">    "settings": &#123;</span><br><span class="line">        "clients": [</span><br><span class="line">            "id": "xxx", // 通过 /usr/bin/v2ray/v2ctl uuid 生成</span><br><span class="line">            "alterId": 64</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>客户端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Address: fuck.gogal.ml : 443</span><br><span class="line">User ID:  xxx</span><br><span class="line">alterId: 64</span><br><span class="line">Security: chacha20那个</span><br><span class="line">Tag: 随便填，，标签使用而已</span><br><span class="line">NetWork: ws</span><br><span class="line">transport settings:</span><br><span class="line">   WebSocket:</span><br><span class="line">    path: /58ff4ec7/</span><br><span class="line">   TLS:</span><br><span class="line">    Use TLS</span><br><span class="line">    TLS serverName: fuck.gogal.ml</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/Cenmrev/V2RayW/releases" target="_blank" rel="noopener">V2rayW</a></p>
<p><a href="https://github.com/Cenmrev/V2RayX/releases" target="_blank" rel="noopener">V2rayX</a></p>
<h2 id="TLS版本"><a href="#TLS版本" class="headerlink" title="TLS版本"></a>TLS版本</h2><p>环境: centos7</p>
<p><a href="https://github.com/wulabing/V2Ray_ws-tls_bash_onekey" target="_blank" rel="noopener">github 一键脚本</a></p>
<p>首先通过TLS 一键脚本生成，自己整还是挺麻烦。内容包括Nginx 转发配置，OpenSSL 配置TLS证书，V2ray配置ssl。</p>
<p>配置完成后可以在clients 字段里面添加更多id。</p>
<p>完成后，在客户端注意点：</p>
<ol>
<li>transport settings - WebSocket栏目 - path 填写对应路径</li>
<li>TLS 打勾，同时填写你的CDN 转换的域名</li>
<li>Network 选ws</li>
<li>CloudFlare CDN 的Crypto 置为full。</li>
</ol>
<p>此时基本很健康，不容易再被打掉(毕竟我ip已经被打掉了)。</p>
<p>这里提一点，不晓得为什么有些电脑就是连不上我的服务器，有些一填就好了，很奇怪。</p>
<h2 id="服务器不放vps换个免费地方放"><a href="#服务器不放vps换个免费地方放" class="headerlink" title="服务器不放vps换个免费地方放"></a>服务器不放vps换个免费地方放</h2><p>6.1 第一次遇到GFW，很多计划都得往后搁置，不过遇到了就是好事。</p>
<p>我找了AWS，注册送12个月免费服务。扣了我1美金后，看了别的文章说容易一点错就扣费。说申诉还是会退回，不过这就让我觉得不可靠。果断弃坑。找到了我以前使用的heroku, 还是一样的免费，那我用cdn 中转，是不是能解决被限速严重的问题？说干就干，毕竟6.7 高考的人拼命，我也要拼命努力啊。</p>
<p>我使用的是nodejs docker。代码上修改配置文件</p>
<p>package.json<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    scripts: &#123;</span><br><span class="line">        start: 'NODE_ENV=production node app.js'</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>同时app.js 的app.listen port。该port 使用process.env.PORT(heroku 提供了该port)</p>
<p>下载heroku cli<br><code>sudo npm install -g heroku</code></p>
<p>heroku 登录<br><code>heroku login</code></p>
<p>heroku container 登录<br><code>heroku container login</code></p>
<p>heroku container push<br><code>heroku container:push web --app ahuang-diary</code> (ahuang-diary 是我的项目名)</p>
<p>heroku container release 发布<br><code>heroku container:release web --app ahuang-diary</code></p>
<p>代码发布后，可以翻墙测试下是否通畅.</p>
<p>可以使用右上角功能键: <strong>Open APP</strong> <strong>More</strong></p>
<p>More 下面有view logs。这个估计是比较有用的。</p>
<p>此时采用CDN 转发稍微加速heroku(感觉速度还是不怎么快，同时使用free 免费heroku，升级hobby 花钱才能使用https)。</p>
<p>使用自定义域名，需要先账号填写信用卡。</p>
<p>dashboard.heroku.com/apps/ahuang-diary 面板下Settings - Domains and certificates 增加<a href="http://diary.boqi.ml" target="_blank" rel="noopener">http://diary.boqi.ml</a></p>
<p>下方会生成DNS Target</p>
<p>DNS Target 放到CloudFlare 的CNAME 值里面，key 就是diary.boqi.ml 橙云点亮，同时Crypto 置为<strong>OFF</strong></p>
<p>这样就成功完成了今天要做的事情了</p>
<h2 id="Typescript-mocha-chai-单元测试"><a href="#Typescript-mocha-chai-单元测试" class="headerlink" title="Typescript + mocha + chai 单元测试"></a>Typescript + mocha + chai 单元测试</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">yarn add mocha @types/mocha chai @types/chai chai-http @types/chai-http -D</span><br><span class="line"></span><br><span class="line">package.json</span><br><span class="line">    scripts</span><br><span class="line">        test: NODE_ENV=test mocha -t 5000 --require ts-node/register test/**/*.ts</span><br><span class="line"></span><br><span class="line">/test</span><br><span class="line">    diary.spec.ts</span><br></pre></td></tr></table></figure>
<p>diary.spec.ts:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; app &#125; <span class="keyword">from</span> <span class="string">'../src/app'</span></span><br><span class="line"><span class="keyword">import</span> chai, &#123; expect &#125; <span class="keyword">from</span> <span class="string">'chai'</span></span><br><span class="line"><span class="keyword">import</span> chaiHttp <span class="keyword">from</span> <span class="string">'chai-http'</span></span><br><span class="line">chai.use(chaiHttp)</span><br><span class="line"><span class="keyword">import</span> <span class="string">'mocha'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> userLoginCookie = <span class="string">'123456'</span> <span class="comment">// 由于使用OAuth 服务，那块代码就没有测，直接使用Cookie</span></span><br><span class="line">describe(<span class="string">'测试diary 接口'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.beforeEach(<span class="function"><span class="keyword">function</span> (<span class="params">done</span>) </span>&#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'等待数据库载入完毕'</span>)</span><br><span class="line">            done()</span><br><span class="line">        &#125;, <span class="number">1000</span>) <span class="comment">// 时间可以加长，这里链接了mlab ，比较慢，可以为4000(有时仍然会出错)</span></span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    it(<span class="string">'Test getBudgetList'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">done</span>) </span>&#123;</span><br><span class="line">        chai.request(app)</span><br><span class="line">            .post(<span class="string">'/api/diary/getBudgetList'</span>)</span><br><span class="line">            .set(<span class="string">'Cookie'</span>, userLoginCookie)</span><br><span class="line">            .end(<span class="function">(<span class="params">err, res</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (res.status === <span class="number">403</span>) &#123;</span><br><span class="line">                    done(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'403 用户需要先登录'</span>))</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">const</span> arr = res.body <span class="keyword">as</span> <span class="built_in">any</span>[]</span><br><span class="line">                    expect(arr.length).to.equal(<span class="number">0</span>)</span><br><span class="line">                    done()</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="js-ts-如何享受async-舒适下远离try-catchP"><a href="#js-ts-如何享受async-舒适下远离try-catchP" class="headerlink" title="js/ts 如何享受async 舒适下远离try{}catchP{}"></a>js/ts 如何享受async 舒适下远离try{}catchP{}</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> login () &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">await</span> userLogin()</span><br><span class="line">  &#125; <span class="keyword">catch</span> (<span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.$message.error(e)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>async 带来了很大的方便，但是try/catch 却破坏了写作的美感。</p>
<p>我们想要这样的:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> callAsync, &#123; call &#125; = <span class="built_in">require</span>(<span class="string">'awaitCall'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> login () &#123;</span><br><span class="line">  <span class="comment">// callAsync allows promise as input</span></span><br><span class="line">  <span class="keyword">const</span> [err, response] = <span class="keyword">await</span> callAsync(userLogin())</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="keyword">this</span>.$message.eror(err)</span><br><span class="line">  <span class="comment">// user login successfully</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> writeFile (input) &#123;</span><br><span class="line">  <span class="comment">// call allows any function which can be accepted by require('util').promisify with a promise output</span></span><br><span class="line">  <span class="keyword">const</span> [err, res] = <span class="keyword">await</span> call(fs.write, input)</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err</span><br><span class="line">  <span class="comment">// fs.write successfully</span></span><br><span class="line">  <span class="keyword">const</span> [openErr, openRes] = <span class="keyword">await</span> call(fs.open, <span class="string">'a.txt'</span>, <span class="string">'r+'</span>, <span class="number">0o654</span>)</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上提供了两个方法callAsync、call。</p>
<p>callAsync 允许输入promise 之后flattern 回调。</p>
<p>call 支持输入function，帮助用户转化为promise 之后flattern 回调(function 必须支持<code>require(&#39;util&#39;).promisify</code> 转化为promise 类型)。</p>
<p>核心代码不多，支持JS、Typescript</p>
<p>awaitCall.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> util = <span class="built_in">require</span>(<span class="string">'util'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">callAsync</span>(<span class="params">promise</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> promise</span><br><span class="line">    .then(<span class="function">(<span class="params">data</span>) =&gt;</span> [<span class="literal">null</span>, data])</span><br><span class="line">    .catch(<span class="function"><span class="params">err</span> =&gt;</span> [err, <span class="literal">null</span>])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">call</span>(<span class="params">func, ...args</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> promise = util.promisify(func).call(<span class="keyword">this</span>, ...args)</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> promise !== <span class="string">'object'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(<span class="string">'func should match util.promisify'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> callAsync(promise)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> callAsync</span><br></pre></td></tr></table></figure>
<p>awaitCall.d.ts</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="built_in">module</span> callAsync &#123;</span><br><span class="line">  export function callAsync&lt;T, U = any&gt;(promise: Promise&lt;T&gt;): Promise&lt;[U | null, T | null]&gt;</span><br><span class="line">  <span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">call</span>(<span class="params">func: Function, ...args: any[]</span>): <span class="title">Promise</span>&lt;<span class="title">any</span>&gt;</span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>
<p>Typescript 完整实现</p>
<p>awaitCall.ts</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> util <span class="keyword">from</span> <span class="string">'util'</span></span><br><span class="line"></span><br><span class="line">export function callAsync&lt;T, U = any&gt;(promise: Promise&lt;T&gt;): Promise&lt;[U | null, T | null]&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> promise</span><br><span class="line">      .then&lt;[<span class="literal">null</span>, T]&gt;<span class="function">(<span class="params">(data: T</span>) =&gt;</span> [<span class="literal">null</span>, data])</span><br><span class="line">      .catch&lt;[U, <span class="literal">null</span>]&gt;(<span class="function"><span class="params">err</span> =&gt;</span> [err, <span class="literal">null</span>])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">call</span>(<span class="params">func: Function, ...args: any[]</span>): <span class="title">Promise</span>&lt;<span class="title">any</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> promise = util.promisify(func).call(<span class="keyword">this</span>, ...args)</span><br><span class="line">  <span class="comment">// promise is object type</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> promise !== <span class="string">'object'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(<span class="string">'func should match util.promisify'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> _promise = promise <span class="keyword">as</span> <span class="built_in">Promise</span>&lt;any&gt;</span><br><span class="line">  <span class="keyword">return</span> callAsync(_promise)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> callAsync</span><br></pre></td></tr></table></figure>
<blockquote>
<p>符合util.promisify 方法特征 \<br>\<br>1 输入的方法参数最后一个<code>typeof === &#39;function&#39;</code> \<br>2 最后一个参数返回的第一个参数，总是err</p>
</blockquote>
<blockquote>
<p>注意this 指针丢失需要开发主动避免哦 \<br>\<br>可以使用 bind(this) 将指针重新找回 \<br>const bindCall = call.bind(that) \<br>await bindCall(fs.write, input) \<br>await bindCall(fs.open, ‘a.txt’, ‘r+’, 0o654)</p>
</blockquote>
<p>参考：</p>
<p><a href="https://github.com/scopsy/await-to-js" target="_blank" rel="noopener">await-to-js</a></p>
<h2 id="V2ray无法联网"><a href="#V2ray无法联网" class="headerlink" title="V2ray无法联网"></a>V2ray无法联网</h2><p>特征: 对比他人config 完全一致后仍然无法联网, 该服务器提供的其他例子能正常使用</p>
<p>查询了很多问题，终于将问题聚焦在了端口被占用上。</p>
<p>同时查到这个V2rayX 的issue107</p>
<blockquote>
<p><a href="https://github.com/Cenmrev/V2RayX/issues/107" target="_blank" rel="noopener">https://github.com/Cenmrev/V2RayX/issues/107</a></p>
</blockquote>
<p><img src="./v2rayx_issue107.png" alt="V2rayX_issue107"></p>
<p>表现完全一致。</p>
<p>操作如下:</p>
<p><img src="v2ray_toNormalStep.jpg" alt="V2ray复活操作"></p>
<p>反正接下来也不适用shadowsocks了，于是我就删了在 /Users/<strong><strong>/Library/LaunchAgents 下为shadowsock</strong></strong>.<em>**</em>.plist 的文件。重启一下电脑，于是就完全表现正常了。</p>
<h2 id="fs-read-readFile-在读取中文时乱码"><a href="#fs-read-readFile-在读取中文时乱码" class="headerlink" title="fs.read/readFile 在读取中文时乱码"></a>fs.read/readFile 在读取中文时乱码</h2><p>需求：文件使用Buffer 读出, 然后一个一个解析里面的中英文<br>环境：文件很大, 所以没办法直接读出、直接写出</p>
<p>英文占一个字节，中文三个字节，所以一个个读出的buffer， 中文时便出现该字找不到，所以nodejs 使用<buffer ef df db> 进行替换。</buffer></p>
<p>nodejs 那些常见的读写库其实都导入了<code>string_decoder</code> 的库</p>
<p>使用是：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; StringDecoder &#125; <span class="keyword">from</span> <span class="string">'string_decoder'</span></span><br><span class="line"><span class="keyword">const</span> decoder = <span class="keyword">new</span> StringDecoder(<span class="string">'utf-8'</span>)</span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> next = decoder.write(readBuffer)</span><br><span class="line">  <span class="keyword">if</span> (next.length) &#123;</span><br><span class="line">    <span class="comment">// 这就是得到的buffer</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>decoder 原理是解析出来的，如果是中文三字节找不到，那么就储存起来，等到合并成一个。</p>
<p>附上 oneByOne 读写每个文本</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; StringDecoder &#125; <span class="keyword">from</span> <span class="string">"string_decoder"</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> fs <span class="keyword">from</span> <span class="string">'fs'</span></span><br><span class="line"><span class="keyword">import</span> &#123; call &#125; <span class="keyword">from</span> <span class="string">'./awaitCall'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> one_openFile = <span class="keyword">async</span> (absolutePath: <span class="built_in">string</span>, mode=<span class="string">'r'</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> [e, fd] = <span class="keyword">await</span> call(fs.open ,absolutePath, mode, <span class="number">0o666</span>)</span><br><span class="line">  <span class="keyword">if</span> (e) <span class="keyword">throw</span> e</span><br><span class="line">  <span class="keyword">return</span> fd</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> one_readFile = <span class="keyword">async</span> (fd: <span class="built_in">number</span>, offset=<span class="number">0</span>, cb?: <span class="built_in">Function</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> oneByOneSize = <span class="number">1</span></span><br><span class="line">  <span class="keyword">const</span> len = oneByOneSize</span><br><span class="line">  <span class="keyword">let</span> readIndex = <span class="number">0</span></span><br><span class="line">  <span class="keyword">const</span> decoder = <span class="keyword">new</span> StringDecoder(<span class="string">'utf-8'</span>)</span><br><span class="line">  <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> readBuffer = Buffer.alloc(oneByOneSize)</span><br><span class="line">    <span class="keyword">const</span> [err, res] = <span class="keyword">await</span> call(fs.read, fd, readBuffer, offset, len, readIndex)</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">throw</span> err</span><br><span class="line">    <span class="keyword">if</span> (!res.bytesRead) &#123;</span><br><span class="line">      <span class="comment">// 文件读完了</span></span><br><span class="line">      <span class="keyword">return</span> <span class="string">"文件读写完毕"</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> next = decoder.write(readBuffer)</span><br><span class="line">    <span class="keyword">if</span> (next.length) &#123;</span><br><span class="line">      <span class="keyword">if</span> (cb)</span><br><span class="line">        cb(next)</span><br><span class="line">    &#125;</span><br><span class="line">    readIndex ++</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Run-Mocha-programmatically"><a href="#Run-Mocha-programmatically" class="headerlink" title="Run Mocha programmatically"></a>Run Mocha programmatically</h2><p>在代码中执行mocha。在实际环境中进行单元测试。</p>
<p><a href="https://github.com/mochajs/mocha/wiki/Using-mocha-programmatically" target="_blank" rel="noopener">mocha 官网示例</a></p>
<p><a href="https://stackoverflow.com/questions/29050720/run-mocha-programmatically-and-pass-results-to-variable-or-function" target="_blank" rel="noopener">stackoverflow</a></p>
<h2 id="解决qiniu-上传文件-gt-1G-code-413"><a href="#解决qiniu-上传文件-gt-1G-code-413" class="headerlink" title="解决qiniu 上传文件&gt;1G code=413"></a>解决qiniu 上传文件&gt;1G code=413</h2><p>qiniu v=6.0.9</p>
<p>根据<a href="https://github.com/qiniu/nodejs-sdk/issues/173" target="_blank" rel="noopener">github issue</a>提到，fixed in v7.0.2</p>
<p>更新之后，接口也相应更新，然后同时需要在<code>new qiniu.rs.PutPolicy(options)</code> 的options 设置fsizeLimit,</p>
<p><code>options = { scope: ${bucket}:key, fsizeLimit: 10*1024*1024*1024 }</code> 这样便成功解决上传文件限制大小的问题。</p>
<h2 id="express-limiter"><a href="#express-limiter" class="headerlink" title="express-limiter"></a>express-limiter</h2><p>遇到情况：有一个注册、即立即登录，快速注册快速登录的接口，这里express-limiter 可以多次请求</p>
<p>去redis 上看了下，key 每次都不同</p>
<p>去express-limiter 里看了下, 他的redis key 来自line17: var key = opts.keyFormatter(opts.lookup(req))</p>
<p>找到原因：我去找了下我的lookup</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">loopup = <span class="function">(<span class="params">req:Request</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> ref</span><br><span class="line">  <span class="keyword">if</span> (req.user) &#123;</span><br><span class="line">    ref = req.user._id</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> [req.path, ref || req.get(<span class="string">"X-Real-IP"</span>) || req.get(<span class="string">"X-Forward-For"</span>) || req.ip]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>原因就在于每次我登进去，key 都不同，与此同时，我不退出，继续使用该api，key 还是不同。</p>
<p>解决方案：由于该route 是public 的，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">lookup = <span class="function">(<span class="params">req:Request</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> key = <span class="string">`<span class="subst">$&#123;req.method&#125;</span>:<span class="subst">$&#123;req.path&#125;</span>`</span></span><br><span class="line">  <span class="keyword">if</span> (routesMap[key].accessLevel.level === <span class="string">'public'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> [req.path, req.get(<span class="string">"X-Real-IP"</span>) || req.get(<span class="string">'X-Forwarded-For'</span>) || req.ip]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> ref</span><br><span class="line">  <span class="keyword">if</span> (req.user) &#123;</span><br><span class="line">    ref= req.user._id</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> [req.path, ref || req.get(<span class="string">"X-Real-IP"</span>) || req.get(<span class="string">'X-Forwarded-For'</span>) || req.ip]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/10/2019-5-10lesson/" rel="next" title="2019-5-10lesson">
                <i class="fa fa-chevron-left"></i> 2019-5-10lesson
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">aKer</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">116</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#docker-mongo-dump-restore"><span class="nav-number">1.</span> <span class="nav-text">docker mongo dump restore</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dump"><span class="nav-number">1.1.</span> <span class="nav-text">Dump</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Restore"><span class="nav-number">1.2.</span> <span class="nav-text">Restore</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OAuth2-server-撸saas-微应用化"><span class="nav-number">2.</span> <span class="nav-text">OAuth2-server 撸saas 微应用化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#记一次上线应用遇到的问题"><span class="nav-number">3.</span> <span class="nav-text">记一次上线应用遇到的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#www-form-urlencoded-d-里面的-被替换成-nbsp-的问题"><span class="nav-number">4.</span> <span class="nav-text">www-form-urlencoded -d 里面的+ 被替换成** 的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最近做公司功能时总是会出现bug感悟"><span class="nav-number">5.</span> <span class="nav-text">最近做公司功能时总是会出现bug感悟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#考科目三"><span class="nav-number">6.</span> <span class="nav-text">考科目三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chrome-Extension-使用Vue-遇到的一些问题"><span class="nav-number">7.</span> <span class="nav-text">Chrome Extension 使用Vue 遇到的一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最近感触良多，工作生活体悟良多"><span class="nav-number">7.1.</span> <span class="nav-text">最近感触良多，工作生活体悟良多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让服务躲在墙后面"><span class="nav-number">7.2.</span> <span class="nav-text">让服务躲在墙后面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLS版本"><span class="nav-number">7.3.</span> <span class="nav-text">TLS版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器不放vps换个免费地方放"><span class="nav-number">7.4.</span> <span class="nav-text">服务器不放vps换个免费地方放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Typescript-mocha-chai-单元测试"><span class="nav-number">7.5.</span> <span class="nav-text">Typescript + mocha + chai 单元测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js-ts-如何享受async-舒适下远离try-catchP"><span class="nav-number">7.6.</span> <span class="nav-text">js/ts 如何享受async 舒适下远离try{}catchP{}</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V2ray无法联网"><span class="nav-number">7.7.</span> <span class="nav-text">V2ray无法联网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fs-read-readFile-在读取中文时乱码"><span class="nav-number">7.8.</span> <span class="nav-text">fs.read/readFile 在读取中文时乱码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Run-Mocha-programmatically"><span class="nav-number">7.9.</span> <span class="nav-text">Run Mocha programmatically</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决qiniu-上传文件-gt-1G-code-413"><span class="nav-number">7.10.</span> <span class="nav-text">解决qiniu 上传文件&gt;1G code=413</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#express-limiter"><span class="nav-number">7.11.</span> <span class="nav-text">express-limiter</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aKer</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
